SECRET_KEY = "django-insecure-k*-^n-9^pugzj^n=*vp!hi!waqc3ur!)9_n@xvm+i4cf$1j@%w"
WSGI_APPLICATION =core.wsgi.application
POSTGRES_DB=assistant_db
POSTGRES_USER=goit-project-user
POSTGRES_PASSWORD=G4d8_p2ssw_049
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_HOST = smtp.meta.ua
EMAIL_PORT = 465
EMAIL_HOST_USER = tomorrowllbethere@meta.ua
EMAIL_HOST_PASSWORD = 4ouRch016Th89


CLOUDINARY_URL=cloudinary://443369563151522:5juGmdoVroz34HC6gjiK8-wpzSU@dhb8qlske
CLOUDINARY_NAME=dhb8qlske
CLOUDINARY_API_KEY=443369563151522
CLOUDINARY_API_SECRET=5juGmdoVroz34HC6gjiK8-wpzSU